<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sinjihun/Library/Mobile%20Documents/com~apple~CloudDocs/Learn_Swift/20-Initialization/InitializerDelegation.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2790&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=648180049.364265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sinjihun/Library/Mobile%20Documents/com~apple~CloudDocs/Learn_Swift/20-Initialization/InitializerDelegation.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2790&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=648180049.364331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sinjihun/Library/Mobile%20Documents/com~apple~CloudDocs/Learn_Swift/20-Initialization/InitializerDelegation.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2790&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=648180049.364369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
