<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sinjihun/Library/Mobile%20Documents/com~apple~CloudDocs/Learn_Swift/17-Properties/PropertyObservers.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2134&amp;EndingColumnNumber=6&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=647969371.598579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
